<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Null</Authors>
    <Description>好耶! 可以用来整幻影坦克制作!</Description>
    <Copyright>不滥用就彳亍</Copyright>
    <Version>1.0.1</Version>
    <Company>无</Company>
    <PackageReleaseNotes>芜湖起飞~</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

</Project>
