# Null.PhantomTank

./: Null.PhantomTank.sln
Null.PhantomTank/: Null.PhantomTank.csproj  PhantomTank.cs
Null.PhantomTank.ConsoleApp/: FodyWeavers.xml  Null.PhantomTank.ConsoleApp.csproj  Program.cs  app.config  packages.config
Null.PhantomTank.ConsoleApp/Properties/: AssemblyInfo.cs
Null.PhantomTank.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Null.PhantomTank.Uwp.csproj  Package.appxmanifest
Null.PhantomTank.Uwp/Properties/: AssemblyInfo.cs
Null.PhantomTank.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Null.PhantomTank.Wpf.csproj  packages.config
Null.PhantomTank.Wpf/Model/: ImageConvertHelper.cs  StaticFunc.cs
Null.PhantomTank.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Null.PhantomTank.Wpf/Styles/: MainPageStyles.xaml  TankPageStyles.xaml  WindowStyle.xaml
Null.PhantomTank.Wpf/View/: ComplexTankPage.xaml  ComplexTankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SingleTankPage.xaml  SingleTankPage.xaml.cs
Null.PhantomTank.Wpf/ViewModel/: ComplexTankViewModel.cs  DrawTankViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SingleTankViewModel.cs
Null.PhantomTank/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj  packages.config
TestConsole/Properties/: AssemblyInfo.cs
